AntiFeatures:
  - NonFreeNet
Categories:
  - Development
  - System
License: GPL-3.0-only
AuthorWebSite: https://plus.google.com/102332121455682860724
SourceCode: https://github.com/Kaned1as/Man-Man
IssueTracker: https://github.com/Kaned1as/Man-Man/issues
Donate: https://www.patreon.com/kanedias
Liberapay: Kanedias

AutoName: Man Man
Description: |-
    Convenient tool for any Linux enthusiast familiar with manpages. Provides a fast
    way to search, browse and save manpages via <a href="http://www.mankier.com/">mankier.com</a>.

    AntiFeature described applies only to http exchange with mankier.com website.
    All cached and local manpage search/view works without it as well.

    Features:

    * Supports searching for a single command
    * Supports explaining command one-liners
    * Supports browsing and indexing of man chapters
    * Supports caching of man pages that were previously accessed
    * Supports downloading local archive for offline work
    * Has dark theme :)

RepoType: git
Repo: https://github.com/Kaned1as/Man-Man

Builds:
  - versionName: 1.0.1 Beta
    versionCode: 101
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2 Beta
    versionCode: 102
    commit: fa561214d97e9cb67f73b9dc7c6e301f65d99e5f
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 120
    commit: 1.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/v4:21.0.2/v4:21.0.+/g' build.gradle

  - versionName: 1.2.2
    versionCode: 122
    commit: 1.2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/v4:21.0.2/v4:21.0.+/g' build.gradle

  - versionName: 1.2.3
    versionCode: 123
    commit: 1.2.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/v4:21.0.2/v4:21.0.+/g' build.gradle

  - versionName: 1.2.5
    versionCode: 125
    commit: 1.2.5
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.7
    versionCode: 127
    commit: 1.2.7
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.8
    versionCode: 128
    commit: 1.2.8
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.0
    versionCode: 130
    commit: 1.3.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.1
    versionCode: 131
    commit: 1.3.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.0
    versionCode: 140
    commit: 1.4.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.0
    versionCode: 150
    commit: 1.5.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.1
    versionCode: 151
    disable: lint runs and fails
    commit: 1.5.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.2
    versionCode: 152
    commit: 1.5.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.1
    versionCode: 161
    commit: 1.6.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.2
    versionCode: 162
    commit: 1.6.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.0
    versionCode: 170
    commit: 1.7.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.1
    versionCode: 171
    commit: 1.7.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.1
    versionCode: 173
    commit: 2.0.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.1.0
    versionCode: 174
    commit: 2.1.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/= URI.create//' ../build.gradle

  - versionName: 2.2.0
    versionCode: 175
    commit: 13f416089197b2c9b32f956cbace43a5ba0d1300
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/= URI.create//' ../build.gradle

  - versionName: 2.2.1
    versionCode: 176
    commit: 2795b104c2abe30a9f6e0206b66587bf5a527b73
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e 's/= URI.create//' ../build.gradle

  - versionName: 2.2.2
    versionCode: 177
    commit: 9c45a8bccc0da290141f734ef11d4f495e903c5e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e 's/= URI.create//' ../build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.2.2
CurrentVersionCode: 177
