AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
AuthorName: Fan
AuthorEmail: fan123199@gmail.com
AuthorWebSite: https://blog.fdx.im
SourceCode: https://github.com/fan123199/v2ex-simple
IssueTracker: https://github.com/fan123199/v2ex-simple/issues
Changelog: https://github.com/fan123199/v2ex-simple/releases

AutoName: V2EX

RepoType: git
Repo: https://github.com/fan123199/v2ex-simple

Builds:
  - versionName: 2.7.3
    versionCode: 47
    commit: 2f281b577a5f6f5a1d11ecb87c46cedf311dbf18
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' -e '/fabric/d' -e '/firebase/d' -e '/googlePlay/d' ../build.gradle.kts
        build.gradle.kts
      - sed -i -e '/repositories {/a mavenCentral()' -e '/repositories {/a jcenter()'
        ../build.gradle.kts
      - sed -i -e '/firebase/Id' src/main/java/im/fdx/v2ex/network/HttpHelper.kt src/main/java/im/fdx/v2ex/ui/topic/TopicFragment.kt

  - versionName: 2.7.4
    versionCode: 48
    commit: 5d464ac0d8b37ef50ad89cc79fb7186b4e2426a1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' -e '/fabric/d' -e '/firebase/d' -e '/googlePlay/d' ../build.gradle.kts
        build.gradle.kts
      - sed -i -e '/repositories {/a mavenCentral()' -e '/repositories {/a jcenter()'
        ../build.gradle.kts
      - sed -i -e '/firebase/Id' src/main/java/im/fdx/v2ex/network/HttpHelper.kt src/main/java/im/fdx/v2ex/ui/topic/TopicFragment.kt
      - sed -i -e '/systemProp/d' ../gradle.properties

  - versionName: 2.7.5
    versionCode: 49
    commit: 104096b2fc8bb76aa7c8e75615ee95fc383b3ef0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' -e '/fabric/d' -e '/firebase/d' -e '/googlePlay/d' ../build.gradle.kts
        build.gradle.kts
      - sed -i -e '/repositories {/a mavenCentral()' -e '/repositories {/a jcenter()'
        ../build.gradle.kts
      - sed -i -e '/firebase/Id' src/main/java/im/fdx/v2ex/network/HttpHelper.kt src/main/java/im/fdx/v2ex/ui/topic/TopicFragment.kt
      - sed -i -e '/systemProp/d' ../gradle.properties

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.7.5
CurrentVersionCode: 49
